# GLOBALS
TIMEZONE=Europe/Moscow

# POSTGRES
DB_USER=postgres
DB_PASSWORD=Qwerty123
DB_NAME=testdb
PG_PORT=5450

# API
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${PG_PORT}/${DB_NAME}"
API_PORT=8978

# PGADMIN
PGADMIN_LOGIN=root@root.com
PGADMIN_PASS=toor
PGADMIN_PORT=8979